Title: MEL: Metadata Extractor & Loader (by ablation)
Tokens: 1165
Entities: 130
Mentions: 243
Relations (Total): 212
Relations (Normal): 124
Relations (Typing): 88
Isolated Entities: 71
Isolated Entities (including taxonomy): 37

Stage 0 (Input Pre-processing): 1.466e-06 minutes
Stage 1 (Entity Mention Extraction): 6.336 minutes
Stage 2 (Coreference Resolution): 8.347 minutes
Stage 3 (Local Relation Extraction): 3.207 minutes
Stage 4 (Global Relation Extraction): 11.06 minutes
Stage 5 (Schema Generation): 4.778 minutes
Stage 6 (Data Post-processing): 0.001667 minutes
Total Runtime: 33.73 minutes


--------------------------------------------------


Title: Modeling Actuations in BCI-O: A Context-based Integration of SOSA and IoT-O (by ablation)
Tokens: 3161
Entities: 322
Mentions: 747
Relations (Total): 700
Relations (Normal): 383
Relations (Typing): 317
Isolated Entities: 168
Isolated Entities (including taxonomy): 73

Stage 0 (Input Pre-processing): 2.587e-06 minutes
Stage 1 (Entity Mention Extraction): 18.75 minutes
Stage 2 (Coreference Resolution): 34.31 minutes
Stage 3 (Local Relation Extraction): 9.636 minutes
Stage 4 (Global Relation Extraction): 39.28 minutes
Stage 5 (Schema Generation): 13.18 minutes
Stage 6 (Data Post-processing): 0.006508 minutes
Total Runtime: 115.2 minutes


--------------------------------------------------


Title: Building An Open Source Linux Computing System On RISC-V (by ablation)
Tokens: 3062
Entities: 441
Mentions: 753
Relations (Total): 789
Relations (Normal): 366
Relations (Typing): 423
Isolated Entities: 225
Isolated Entities (including taxonomy): 105

Stage 0 (Input Pre-processing): 5.126e-06 minutes
Stage 1 (Entity Mention Extraction): 20.36 minutes
Stage 2 (Coreference Resolution): 34.13 minutes
Stage 3 (Local Relation Extraction): 11.71 minutes
Stage 4 (Global Relation Extraction): 25.24 minutes
Stage 5 (Schema Generation): 13.07 minutes
Stage 6 (Data Post-processing): 0.006661 minutes
Total Runtime: 104.5 minutes


--------------------------------------------------


Title: TNNT: The Named Entity Recognition Toolkit (by ablation)
Tokens: 1486
Entities: 183
Mentions: 339
Relations (Total): 404
Relations (Normal): 210
Relations (Typing): 194
Isolated Entities: 104
Isolated Entities (including taxonomy): 43

Stage 0 (Input Pre-processing): 3.719e-06 minutes
Stage 1 (Entity Mention Extraction): 8.152 minutes
Stage 2 (Coreference Resolution): 12.25 minutes
Stage 3 (Local Relation Extraction): 5.005 minutes
Stage 4 (Global Relation Extraction): 25.31 minutes
Stage 5 (Schema Generation): 7.294 minutes
Stage 6 (Data Post-processing): 0.001955 minutes
Total Runtime: 58.02 minutes


--------------------------------------------------


Title: A Pipeline For Analysing Grant Applications (by ablation)
Tokens: 5183
Entities: 583
Mentions: 1329
Relations (Total): 1207
Relations (Normal): 436
Relations (Typing): 771
Isolated Entities: 311
Isolated Entities (including taxonomy): 118

Stage 0 (Input Pre-processing): 3.703e-06 minutes
Stage 1 (Entity Mention Extraction): 29.72 minutes
Stage 2 (Coreference Resolution): 63.92 minutes
Stage 3 (Local Relation Extraction): 16.31 minutes
Stage 4 (Global Relation Extraction): 36.55 minutes
Stage 5 (Schema Generation): 16.66 minutes
Stage 6 (Data Post-processing): 0.005867 minutes
Total Runtime: 163.2 minutes


--------------------------------------------------


tokens: 2811 +/- 1434
entities: 331.8 +/- 166.1
mentions: 682.2 +/- 384.3
relations_total: 662.4 +/- 341.7
relations_normal: 303.8 +/- 117.3
relations_typing: 358.6 +/- 235.1
isolated_entities: 175.8 +/- 85.91
isolated_entities_typing: 75.2 +/- 32.31
stage_0: 3.32e-06 +/- 1.228e-06
stage_1: 16.66 +/- 8.574
stage_2: 30.59 +/- 19.84
stage_3: 9.173 +/- 4.702
stage_4: 27.49 +/- 10.01
stage_5: 11 +/- 4.325
stage_6: 0.004531 +/- 0.002239
total_runtime: 94.92 +/- 45.31

