Title: MEL: Metadata Extractor & Loader (by l)
Tokens: 1165
Entities: 147
Mentions: 243
Relations (Total): 235
Relations (Normal): 128
Relations (Typing): 107
Isolated Entities: 84
Isolated Entities (including taxonomy): 38

Stage 0 (Input Pre-processing): 1.466e-06 minutes
Stage 1 (Entity Mention Extraction): 6.336 minutes
Stage 2 (Coreference Resolution): 20.18 minutes
Stage 3 (Local Relation Extraction): 3.461 minutes
Stage 4 (Global Relation Extraction): 12.58 minutes
Stage 5 (Schema Generation): 4.775 minutes
Stage 6 (Data Post-processing): 0.002078 minutes
Total Runtime: 47.34 minutes


--------------------------------------------------


Title: Modeling Actuations in BCI-O: A Context-based Integration of SOSA and IoT-O (by l)
Tokens: 3161
Entities: 351
Mentions: 747
Relations (Total): 860
Relations (Normal): 408
Relations (Typing): 452
Isolated Entities: 177
Isolated Entities (including taxonomy): 73

Stage 0 (Input Pre-processing): 2.587e-06 minutes
Stage 1 (Entity Mention Extraction): 18.75 minutes
Stage 2 (Coreference Resolution): 117.7 minutes
Stage 3 (Local Relation Extraction): 9.636 minutes
Stage 4 (Global Relation Extraction): 38.59 minutes
Stage 5 (Schema Generation): 13.28 minutes
Stage 6 (Data Post-processing): 0.003851 minutes
Total Runtime: 198 minutes


--------------------------------------------------


Title: Building An Open Source Linux Computing System On RISC-V (by l)
Tokens: 3062
Entities: 473
Mentions: 753
Relations (Total): 894
Relations (Normal): 375
Relations (Typing): 519
Isolated Entities: 231
Isolated Entities (including taxonomy): 106

Stage 0 (Input Pre-processing): 5.126e-06 minutes
Stage 1 (Entity Mention Extraction): 20.36 minutes
Stage 2 (Coreference Resolution): 79.03 minutes
Stage 3 (Local Relation Extraction): 11.47 minutes
Stage 4 (Global Relation Extraction): 24.09 minutes
Stage 5 (Schema Generation): 12.65 minutes
Stage 6 (Data Post-processing): 0.004214 minutes
Total Runtime: 147.6 minutes


--------------------------------------------------


Title: TNNT: The Named Entity Recognition Toolkit (by l)
Tokens: 1486
Entities: 201
Mentions: 339
Relations (Total): 518
Relations (Normal): 258
Relations (Typing): 260
Isolated Entities: 117
Isolated Entities (including taxonomy): 41

Stage 0 (Input Pre-processing): 3.719e-06 minutes
Stage 1 (Entity Mention Extraction): 8.152 minutes
Stage 2 (Coreference Resolution): 42.93 minutes
Stage 3 (Local Relation Extraction): 4.585 minutes
Stage 4 (Global Relation Extraction): 29.84 minutes
Stage 5 (Schema Generation): 7.782 minutes
Stage 6 (Data Post-processing): 0.002089 minutes
Total Runtime: 93.29 minutes


--------------------------------------------------


Title: A Pipeline For Analysing Grant Applications (by l)
Tokens: 5183
Entities: 653
Mentions: 1329
Relations (Total): 1437
Relations (Normal): 439
Relations (Typing): 998
Isolated Entities: 356
Isolated Entities (including taxonomy): 113

Stage 0 (Input Pre-processing): 3.703e-06 minutes
Stage 1 (Entity Mention Extraction): 29.72 minutes
Stage 2 (Coreference Resolution): 354.6 minutes
Stage 3 (Local Relation Extraction): 16.22 minutes
Stage 4 (Global Relation Extraction): 37.43 minutes
Stage 5 (Schema Generation): 16.79 minutes
Stage 6 (Data Post-processing): 0.006411 minutes
Total Runtime: 454.8 minutes


--------------------------------------------------


tokens: 2811 +/- 1434
entities: 365 +/- 184
mentions: 682.2 +/- 384.3
relations_total: 788.8 +/- 404.1
relations_normal: 321.6 +/- 114.6
relations_typing: 467.2 +/- 302.4
isolated_entities: 193 +/- 95.84
isolated_entities_typing: 74.2 +/- 31.4
stage_0: 3.32e-06 +/- 1.228e-06
stage_1: 16.66 +/- 8.574
stage_2: 122.9 +/- 120.5
stage_3: 9.074 +/- 4.665
stage_4: 28.51 +/- 9.551
stage_5: 11.06 +/- 4.256
stage_6: 0.003729 +/- 0.001604
total_runtime: 188.2 +/- 142.6



--------------------------------------------------


tokens: 134.1 +/- 51.24
entities: 28.69 +/- 9.752
mentions: 36.56 +/- 13.16
relations_total: 18.51 +/- 10.84
relations_normal: 9.39 +/- 4.95
relations_typing: 9.12 +/- 7.239
isolated_entities: 16.4 +/- 6.416
isolated_entities_typing: 10.09 +/- 4.735
stage_0: 9.119e-06 +/- 1.731e-06
stage_1: 0.9989 +/- 0.2568
stage_2: 2.11 +/- 1.078
stage_3: 0.5834 +/- 0.2014
stage_4: 0.2989 +/- 0.2125
stage_5: 0.9623 +/- 0.3099
stage_6: 0.0002059 +/- 0.0001346
total_runtime: 4.954 +/- 1.94

